
* {
    font-family: "Publica Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
   
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
  }
  li,
  a,
  button {
    text-decoration: none;
    color: black;
    font-size: 16px;
  }
  h1 {
    color: black;
    font-size: 32px;
  }
  
  p {
    color:#24262b;
    font-size: 16px;
    font-weight: 300;
  }
  
  .logo {
    cursor: pointer;
    width: 90px;
    height: 90px;
  }
  
  .sm_logo {
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .nav_links {
    list-style: none;
  }
  .nav_links li {
    display: inline-block;
    padding: 0px 30px;
  }
  .nav_links li a {
    transition: all 0.3s ease 0s;
  }
  .nav_links li a:hover {
    color: #62c2e8;
  }
 
  
  /* NAVBAR */
  @media(max-width: 960px){
    header{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
  
    }
    .toggle{
      position: relative;
      width: 32px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 99;
    }
    .toggle.active{
      position: fixed;
      top: 30px;
      right: 40px;
    }
   
    .toggle::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #e91e63;
      transform: translateY(-10px);
      transition: 0.25s;
      box-shadow: 0 10px 0 #e91e63;
    }
    .toggle.active::before{
      transform: translateY(0) rotate(45deg);
      box-shadow: 0 0 0 #e91e63;
    }
    .toggle::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #e91e63;
      transform: translateY(10px);
      transition: 0.25s;
    }
    .toggle.active::after{
      transform: translateY(0) rotate(-45deg);
    }
    .nav_links{
      display: none;
    }
    .nav_links.active{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 98;
      background: #ffffff;
      font-size: 34px;
    }
    .nav_links.active li{
      font-size: 30px;
  
    }
  
  
    header .social_media_icons{
      display: none;
  }
  }




body .box-section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  min-height: 70vh;
}
.container{
  position: relative;
  display: flex;
  width: 1000px;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 20px 0;
}
.container .card {
  position: relative;
  height: 250px;
  background: #62C2E8;
  display: flex;
  width: 45%;
  margin: 30px 0;

}

.container .card .imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgBox{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
}

.container .card .imgBox:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(77,77,77,.05);
  font-weight: 700;
}

.container .card .imgBox img{
  max-width: 100px;
  transition: 0.5s ease-in-out;
}
.container .card:hover .imgBox img {
  max-width: 75px;
}
.container .card .content{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
}
.container .card .content h3{
  text-decoration: underline #ED5F88; 
  margin-bottom: 5px;
  font-size: 24px;
}
.container .card .content a{
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #fff;
  text-decoration: none;
  color: #62c2e8;
}



.footer-logo {
  cursor: pointer;
  width: 90px;
  height: 90px;
}
.footer-logo img{
  cursor: pointer;
  width: 90px;
  height: 90px;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 25px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (max-width: 992px){
  .services-quote{
    /* padding-top: 30px; */
    display: flex;
    justify-content: start;
    padding-left: 24%;
    padding-right: 24%;
    background-color: white;
  }
  .services-quote h3{
    text-decoration: underline #e91e63 2px ;
    line-height: 3;
    display: flex;
    justify-content: center;
    
  }
 
}

.services-quote{
  padding-top: 50px;
  display: flex;
  justify-content: start;
  padding-left: 24%;
  padding-right: 24%;
  background-color: white;
}
.services-quote h3{
  text-decoration: underline #e91e63 2px ;
  line-height: 3;
  justify-content: center;
  
}
.content{
  display: flex;
  flex-direction: column;
  
}


/*card responsive*/
@media (max-width: 992px){
  .container{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container .card {
    width: 400px;
  }
}
@media (max-width: 786px){
  .container .card{
    max-width: 300px;
    flex-direction: column;
    height: auto;
    
  }
  .container .card .imgBox{
    position: relative;
  }
  .container .card .imgBox,
  .container .card:hover .imgBox{
    width: 100%;
    height: 200px;
    left: 0;
  }
  .container .card .imgBox img,
  .container .card:hover .imgBox img{
    max-width: 100px;
  }
  .container .card .content{
    position: relative;
    width: 100%;
  }
}
